// src/app/_data/results.js
const results = {

        title: "Вирусное заболевание — результат консультации",
        lead: [
            "Благодарим Вас за то, что уделили время и получили консультацию электронного доктора.",
            "Итогом нашей консультации является сбор анамнеза, определение текущего состояния и назначение исследований для исключения/подтверждения возможных заболеваний.",
            "Представляем Вам заключение нашего медицинского интеллекта.",
            "При наличии первичных признаков или симптомов заболевания НЕОБХОДИМО обратиться к врачу."
        ],
        sections: [
            { type: "kv", items: [
                    { label: "Цель обращения:", value: "Оценка наличия респираторно-вирусной инфекции" },
                    { label: "Дополнительная информация:", value: "Не предоставлено" },
                ]},
            { type: "text", title: "Заключение", body:
                    "Вероятность наличия респираторно-вирусной инфекции составляет более 70%."
            },
            { type: "text", title: "Профилактика", body:
                    "Необходимо принимать безрецептурные препараты, снижающие симптомы заболевания, пить больше тёплых жидкостей (вода/чай), соблюдать режим отдыха. Рекомендуем комплексное медицинское обследование для исключения сопутствующих заболеваний и осложнений."
            },
            { type: "kv", items: [
                    { label: "BMI (Индекс Массы Тела):", value: "Норма (20.54)" }
                ]},
            { type: "text", title: "Рекомендации", body:
                    "Обобщив результаты исследования и ответы на вопросы, для исключения более тяжёлых последствий перенесённой респираторно-вирусной инфекции, необходимо пройти указанные ниже обязательные и рекомендуемые исследования."
            },
            { type: "table", title: "Обязательные исследования (норма):", columns: ["Показатель","Норма"],
                rows: [
                    ["Гематокрит","39.0 - 49.0 %"],
                    ["Гемоглобин","132 - 173 г/л"],
                    ["Эритроциты","4.30 - 5.70 млн/мкл"],
                    ["MCV","80.0 - 99.0 фл"],
                    ["RDW","16 - 14.8 %"],
                    ["MCH","27.0 - 34.0 pg"],
                    ["MCHC","320 - 370 г/л"],
                    ["Тромбоциты","150 - 400 тыс/мкл"],
                    ["Лейкоциты","4.50 - 11.00 тыс/мкл"],
                    ["Лимфоциты","18.0 - 78.0 %"],
                    ["Лимфоциты (абс.)","1.90 - 3.70 %"],
                    ["Моноциты","3.0 - 10.0 %"],
                    ["Эозинофилы","1.0 - 5.0 % Базофилы < 1.0 %"],
                    ["Нейтрофилы","17.8 - 53.8 %"],
                    ["Лимфоциты, абс.","1.32 - 3.57 тыс/мкл"],
                    ["Моноциты, абс.","0.20 - 0.95 тыс/мкл"],
                    ["Эозинофилы, абс.","0.00 - 0.70 тыс/мкл"],
                    ["Базофилы, абс.","0.00 - 0.20 тыс/мкл"],
                    ["СОЭ","< 15 мм/ч"],
                ]
            },
            { type: "bullets", title: "Рекомендуемые анализы и консультации:",
                items: ["X-Ray (рентген) или КТ лёгких"]
            },
            { type: "small", body:
                    "Исследование составлено на основе алгоритмов искусственного интеллекта под контролем специалиста врачебного профиля."
            }
        ]

    // можно добавлять другие id с такой же структурой
};

export default results;
